version: '3.4'

services:
  gorgrepos:
    image: gorgrepos
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - NODE_ENV=staging
      - MONGO_URI=mongodb://db:27017/go-org-repos
      - GITHUB_API_TOKEN=${GITHUB_API_TOKEN}
    ports:
      - 4654:4654
